# Config folders
export CONFIG_BASE=/opt/media
export RADARR_CONFIG=$CONFIG_BASE/radarr/config
export SONARR_CONFIG=$CONFIG_BASE/sonarr/config
export PROWLARR_CONFIG=$CONFIG_BASE/prowlarr/config
export SABNZBD_CONFIG=$CONFIG_BASE/sabnzbd/config
export JELLYFIN_CONFIG=$CONFIG_BASE/jellyfin/config

# Data folders
export MOVIES_FOLDER=/mnt/servarr/movies
export USENET_DOWNLOADS=/mnt/servarr/downloads/complete
export USENET_DOWNLOADS_INCOMPLETE=/mnt/servarr/downloads/incomplete
export TV_FOLDER=/mnt/servarr/tv
export BOOKS_FOlDER=/mnt/servarr/books
export CERT_FOLDER=/etc/letsencrypt/ # should not be changed
export NGINX_FOLDER=./nginx/config

# URL
export JELLYFIN_URL=media.amer.dev

# Credentials
export VPN_USER=$(cat ./vpn-user.txt)
export VPN_PASSWORD=$(cat ./vpn-password.txt)
